 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Share Image</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-storage.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&family=Roboto+Condensed:wght@100&display=swap" rel="stylesheet"> 
    <style>
        *{
            margin: 0px;
            padding: 0px;
            scrollbar-width: none;
        }   
        body{
            background: rgb(255, 255, 255);
            text-align: center;
            font-size: 25px;
            background-color: rgb(34, 34, 34);
            
        }     
        section{
      
            width: 100%;
            height: 211px;
            background-color: rgb(34, 34, 34);  
            border-radius: 10px;
            
        }    
        .add {
            right:10px;
            bottom:10px;
            font-size:0px;
            color: gray;
            height: 50px;
            width: 50px;
            border-radius: 100px;
            z-index: 10;
            position:fixed;
            
            
            transition: background-color 0.2s ease; 


            display: inline-block;
            background:linear-gradient(#9a9a9a 0 0),linear-gradient(#9a9a9a 0 0), rgb(71, 71, 71);
            background-position:center;
            background-size: 40% 2.5px,2.5px 40%; /*thickness = 2px, length = 50% (25px)*/
            background-repeat:no-repeat; /* Ensure it's on top of other elements */
        }
        
        /* Optional: Hover effect for better user interaction */
        .add:hover {
            background-color: rgb(124, 124, 124);
        }
      
        .frame{
            margin-top: 12.5px;
            margin-bottom: 0px;
            margin-left: 10px;
            margin-right: 10px;
            top:-30px;
            display: flex;
            position: relative;
            width: auto; /* Adjust size as needed */
            height: 199px; /* Adjust size as needed */
            background-color: #000000; /* Fallback color */
            border-radius: 2.5px; /* Optional: for rounded corners */
        }   
        
        .opt{
            z-index: 5;
            display: flex;
            position: relative;
            float: right;
            top: 7px;
            left: -13px;
            width: 30px;
            height: 30px;
            border-radius: 30px;
            background-color: rgba(87, 84, 84, 0);
        }
        .dotgrp{
            z-index: 5;
            display: flex;
            position: relative;
            top: 10.5px;
            left: 3px;
        }     
        .dot{
            z-index: 5;
            height: 4px;
            width: 4px;
            margin: 2px;
            border-radius: 2px;
            background-color: rgb(208, 208, 208);
        }    
        
        button{
            margin:0px;
            font-size: small;
            color: rgb(208, 208, 208);
            border-radius: 1.75px;
            height:40px;
            width:110px;
            border: 5px solid rgb(47, 47, 47);
            background-color: rgb(70, 70, 70);
            transition: background-color 0.3s ease; 
            user-select: none;  
        }     
        .mobile button.touch-active{
            background-color: rgb(123, 123, 123);
        }       
        button:hover{
            background-color: rgb(123, 123, 123);
        }

        .menu {
            z-index: 5;
            position: relative;
            background-color: rgb(43, 43, 43);
            color: rgb(183, 183, 183);
            float: right;
            top:5px;
            right:100px;
            height: 0px; /* Adjusted height */
            width: 0px;
           display: none;
        }

        .menu.visible {
            display: block;
            position: relative;
            height: 50px; 
            width: 0px;
        }


        /* Style for <p> tags inside dynamic sections */
        section.dynamic p {
        z-index:2;
        position: relative;
        display: flex;
        font-family: Arial, sans-serif;
        color: #ccc;
        left:17px;
        top: 180px;
        }

        section.dynamic .tab {
        height:220.5px;
        }

    </style>
</head>


<body> 

    

  

    <section class="add" onclick="addSection()">
    </section>
    
    
</body>

<script src="page01.js"></script>


</body>
</html>