
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Firebase Photos</title>
    <!-- jQuery CDN -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Firebase SDK -->
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-storage.js"></script>
    <!-- Custom CSS -->
    <style>
        *{
            margin: 0px;
            padding: 0px;
        
        }
  

        body {
            background-color: rgb(34, 34, 34);
          }
        
        .sec2{
            float: right;
            width: 30%;
            height:100vh;
            
           
        }
        .sec1{
            position: fixed;
            float: right;
            width: 70%;
            height:100vh;
            background-color: rgb(18, 18, 18);
        }

        img{
            width:100px;
            height:100px;
            object-fit:scale-down;
        }

        .gallery {
            display: flex;
            flex-wrap: wrap;
        }

        .gallery img {
            border-radius: 0px;
            border: 1px solid rgb(255, 255, 255);

            margin: 2px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(20%, 1fr));
            grid-gap: 5px;
        } 

        
        .modal-content {
            position: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 65%;
            top:0px;
            height: 100%;
            padding: 2%;
        }
        
    </style>
</head>
<body>

    <section class="sec2"> 
        <input type="file" class="inp" style="display:none" multiple onchange="getImageData(event)">
        
        <button onclick="selectImage()">Select Image</button>       
        <button onclick="uploadImages()">Upload Image</button>
        <button onclick="cancelSelection()">Clear</button>
        <button onclick="deleteSelectedImage()">Delete</button>

        <div class="filedata" style="display:none"></div>
        <div class="progress"></div>
        <div class="loading"></div>
        <div class="gallery" id="imageGallery"></div>
    </section>
    
    <section class="sec1"> 
        <div id="myModal" class="modal">
            <img class="modal-content" id="modalImg">
            <div class="firimg" id="firstImg"></div>
        </div>

    </section>

<script src="script.js"></script>


</body>
</html>
