 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-storage.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&family=Roboto+Condensed:wght@100&display=swap" rel="stylesheet">   
    <style>
        *{
            margin: 0px;
            padding: 0px;
            scrollbar-width: none;
        }   
    
        body{
            margin-top: 50px;
            margin-bottom: 50px;
            margin-right: 100px;
            margin-left: 100px;
            background: rgb(36, 36, 36);
            text-align: center;
            font-size: 25px;
            background-color: rgb(255, 255, 255);
            display: grid;
            grid-template-columns: 1fr 1fr; 
            gap: 0px; 
            padding: 0px;
            justify-items: center; 
            align-items: start; 
        }   

        section{
            width: 100%;
            height: 290px;
            background-color: rgb(255, 255, 255);
            border-radius: 0px;            
        }    

        .add {
            right:10px;
            bottom:10px;
            font-size:0px;
            color: gray;
            height: 50px;
            width: 50px;
            border-radius: 100px;
            z-index: 10;
            position:fixed;         
            transition: background-color 0.2s ease; 
            display: inline-block;
            background:linear-gradient(#9a9a9a 0 0),linear-gradient(#9a9a9a 0 0), rgb(71, 71, 71);
            background-position:center;
            background-size: 40% 2.5px,2.5px 40%; 
            background-repeat:no-repeat; 
        }
        
        .add:hover {
            background-color: rgb(124, 124, 124);
        }
      
        .frame {
            margin-top: 15px;
            margin-bottom: 0px;
            margin-left: 5px;
            margin-right: 5px;
            top: -30px;
            display: flex;
            position: relative;
            width: auto; 
            height: 280px; 
            background-color: #000000;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.322);
            border-radius: 2.5px; 
        }

        .tab{  
        transition: transform 0.3s ease; 
        }
    
        .tab:hover {
        transform: scale(0.96); 
        }
     
        .opt{
            z-index: 5;
            display: flex;
            position: relative;
            float: right;
            top: 10px;
            left: -10px;
            width: 30px;
            height: 30px;
            border-radius: 30px;
            background-color: rgba(87, 84, 84, 0);
        }
        .dotgrp{
            z-index: 5;
            display: flex;
            position: relative;
            top: 10.5px;
            left: 3px;
        }     
        .dot{
            z-index: 5;
            height: 4px;
            width: 4px;
            margin: 2px;
            border-radius: 2px;
            background-color: rgb(255, 255, 255);
        }    
        
        button{
            margin:0px;
            font-size: small;
            color: rgb(208, 208, 208);
            border-radius: 1.75px;
            height:40px;
            width:110px;
            border: 0px solid rgb(47, 47, 47);
            background-color: rgb(70, 70, 70);
            transition: background-color 0.3s ease; 
            user-select: none;  
        }     

        .mobile button.touch-active{
            background-color: rgb(123, 123, 123);
        }       

        button:hover{
            background-color: rgb(123, 123, 123);
        }

        .menu {
            z-index: 5;
            position: relative;
            background-color: rgb(43, 43, 43);
            color: rgb(183, 183, 183);
            float: right;
            top:15px;
            right:100px;
            height: 0px;
            width: 0px;
           display: none;
        }

        .menu.visible {
            display: block;
            position: relative;
            height: 50px; 
            width: 0px;
        }

        section.dynamic p {
        z-index:2;
        position: relative;
        display: flex;
        font-family: Arial, sans-serif;
        color: #ffffff;
        left:10px;
        top: 265px;
        }

        section.dynamic .tab {
        height:306px;
        }

        @media (max-width: 768px) {
            .frame{
                margin-top: 12px;
                margin-left: 10px;
                margin-right: 10px;
                height: 180px;
            } 
            .opt{
                top: 10px;
                left: -15px;
            }
            section.dynamic p {
                left:15px;
                top: 160px;
            }
            section{
                height: 200px;  
            }
            body{
                margin-top: 10px;
                margin-bottom: 10px;
                margin-left: 5px;
                margin-left: 5px;
                margin-right: 5px;
                display:block;
            } 
            .menu {
                top:10px;
                right:100px;
 
            }
            section.dynamic .tab {
                height:200px;
                }
        }
    </style>
</head>

<body> 
   
    <section class="add" onclick="addSection()">
    </section>
    
</body>

<script src="page01.js"></script>

</body>
</html>